<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_margin="7dp"
        android:background="#EEEEEE"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:text="Accelerometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textSize="20dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent">
                <TextView
                    android:text="STATUS:"
                    android:layout_margin="2dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light" />
                <TextView
                    android:text="RELIABILITY:"
                    android:layout_margin="2dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light" />
                <TextView
                    android:text="X - AXIS:"
                    android:layout_margin="2dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light" />
                <TextView
                    android:text="Y - AXIS:"
                    android:layout_margin="2dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light" />
                <TextView
                    android:text="Z - AXIS:"
                    android:layout_margin="2dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent">
                <TextView
                    android:text="N/A"
                    android:layout_margin="2dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/accelStatus"
                    android:textColor="#8BC34A" />
                <TextView
                    android:text="N/A"
                    android:layout_margin="2dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/accelStrength" />
                <TextView
                    android:text="N/A"
                    android:layout_margin="2dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/accelX" />
                <TextView
                    android:text="N/A"
                    android:layout_margin="2dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/accelY" />
                <TextView
                    android:text="N/A"
                    android:layout_margin="2dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/accelZ" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_margin="7dp"
        android:background="#EEEEEE"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:text="Linear Accelerometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textSize="20dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent">
                <TextView
                    android:text="STATUS:"
                    android:layout_margin="2dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light" />
                <TextView
                    android:text="RELIABILITY:"
                    android:layout_margin="2dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light" />
                <TextView
                    android:text="X - AXIS:"
                    android:layout_margin="2dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light" />
                <TextView
                    android:text="Y - AXIS:"
                    android:layout_margin="2dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light" />
                <TextView
                    android:text="Z - AXIS:"
                    android:layout_margin="2dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent">
                <TextView
                    android:text="N/A"
                    android:layout_margin="2dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/linearStatus"
                    android:textColor="#8BC34A" />
                <TextView
                    android:text="N/A"
                    android:layout_margin="2dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/linearStrength" />
                <TextView
                    android:text="N/A"
                    android:layout_margin="2dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/linearX" />
                <TextView
                    android:text="N/A"
                    android:layout_margin="2dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/linearY" />
                <TextView
                    android:text="N/A"
                    android:layout_margin="2dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/linearZ" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_margin="7dp"
        android:background="#EEEEEE"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:text="GPS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textSize="20dp"
            android:id="@+id/textView1" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent">
                <TextView
                    android:text="STATUS:"
                    android:layout_margin="2dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/textView2" />
                <TextView
                    android:text="PROVIDER:"
                    android:layout_margin="2dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light" />
                <TextView
                    android:text="LATITUDE:"
                    android:layout_margin="2dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light" />
                <TextView
                    android:text="LONGITUDE:"
                    android:layout_margin="2dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light" />
                <TextView
                    android:text="SPEED:"
                    android:layout_margin="2dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light" />
                <TextView
                    android:text="PROVIDER:"
                    android:layout_margin="2dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light" />
                <TextView
                    android:text="LATITUDE:"
                    android:layout_margin="2dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light" />
                <TextView
                    android:text="LONGITUDE:"
                    android:layout_margin="2dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent">
                <TextView
                    android:text="N/A"
                    android:layout_margin="2dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/gpsStatus"
                    android:textColor="#8BC34A" />
                <TextView
                    android:text="N/A"
                    android:layout_margin="2dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/gpsProvider" />
                <TextView
                    android:text="N/A"
                    android:layout_margin="2dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/gpsLatitude" />
                <TextView
                    android:text="N/A"
                    android:layout_margin="2dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/gpsLongitude" />
                <TextView
                    android:text="N/A"
                    android:layout_margin="2dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/gpsSpeed" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:text="Not Considered: Gyroscope - Measures rate of rotation (Unrelated)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:layout_marginLeft="7dp"
        android:textSize="13dp" />
    <TextView
        android:text="Not Considered: Gravity Sensor - Measures Gravity Offset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:layout_margin="7dp"
        android:textSize="13dp" />
</LinearLayout>