<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="User Break Acknowledgement Test"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        android:textSize="17dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <Button
                android:text="User 1 Login (Driver)"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/loginUser1Button"
                android:fontFamily="sans-serif-light" />
            <TextView
                android:text="Hours Worked"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="sans-serif-light" />
            <EditText
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/timeWorked1"
                android:text="0" />
            <Button
                android:text="User 1 Logout (Driver)"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/logoutUser1Button"
                android:fontFamily="sans-serif-light" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
            <Button
                android:text="User 2 Login (Aid)"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/loginUser2Button"
                android:fontFamily="sans-serif-light" />
            <TextView
                android:text="Hours Worked"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="sans-serif-light" />
            <EditText
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/timeWorked2"
                android:text="0" />
            <Button
                android:text="User 2 Logout (Aid)"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/logoutUser2Button"
                android:fontFamily="sans-serif-light" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:text="Username:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif" />
    <TextView
        android:text="Placeholder"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username" />
    <TextView
        android:text="Login Time:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Placeholder"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logintime" />
    <TextView
        android:text="Time Worked:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Placeholder"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timeworked" />
    <TextView
        android:text="Break Time Given:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Placeholder"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/breaktime" />
    <TextView
        android:text="Acknowledgement: "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Placeholder"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/acknowledged" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linearLayout1">
        <Button
            android:text="GPS / Network Signal Test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toGPSNetTest"
            android:fontFamily="sans-serif-light" />
        <Button
            android:text="Motion Stop Service Test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toMotionStop"
            android:fontFamily="sans-serif-light" />
        <Button
            android:text="Accelerometer Sensor Test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toAccelerometer"
            android:fontFamily="sans-serif-light" />
    </LinearLayout>
</LinearLayout>